name: Build and Push to Yandex Cloud

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Yandex Cloud Container Registry
        uses: yc-actions/yc-cr-login@v1
        with:
          yc-sa-json-credentials: |
            {
              "id": "${{ secrets.YC_KEY_ID }}",
              "service_account_id": "${{ secrets.YC_SERVICE_ACCOUNT_ID }}",
              "created_at": "2025-08-08T18:29:04.523154459Z",
              "key_algorithm": "RSA_2048",
              "public_key": "${{ secrets.YC_PUBLIC_KEY }}",
              "private_key": "${{ secrets.YC_PRIVATE_KEY }}"
            }

      - name: Build and Push Docker image
        run: |
          REGISTRY=cr.yandex/crprjs00pgprsvhh78e
          IMAGE=$REGISTRY/spam-detector:latest
          docker build -t $IMAGE .
          docker push $IMAGE
